// @import '~@angular/cdk/overlay-prebuilt.css';
@import "../../../../../assets/styles/varibles.less";
@import "../../../../../assets/styles/mixins.less";


.m-layer{
  position: absolute;
  width: 530px;
  box-shadow: 0 5px 16px @box-shadow-base;
  background-color: @white-color;
  transform-origin: 50% 50%;
  user-select: none;
  border: 1px solid @play-bg-color;
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;

  .zbar{
    position: relative;
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid @play-bg-color;
    border-radius: 4px 4px 0 0;
    background-color: @play-bg-color;
    text-indent: 20px;
    font-weight: bold;
    color: #fff;
    cursor: move;
  }

  .cnzt{
    position: relative;
    border: 1px solid @play-bg-color;
    border-width: 0 1px 1px;
    border-radius: 0 0 4px 4px;
    background: @white-color;
    .select-log{
      padding: 40px 0 39px;
      .mid-wrap{
        width: 60%;
        margin: 0 auto;
        .pic{
          margin-bottom: 20px;
        }
        .methods{
          button{
            display: block;
            margin-top: 10px;
          }
        }
      }
    }
  }

  .zcls{
    position: absolute;
    top: 16px;
    right: 20px;
    .icon("../images/layer.png", 10px, 10px);
    background-position: 0 -95px;
  }

  .m-footer{
    padding: 0 19px;
    height: 48px;
    border-top: 1px solid #c6c6c6;
    border-radius: 0 0 4px 4px;
    line-height: 48px;
    background-color: #f7f7f7;
    a{
      display: block;
      &:first-child{
        float: left;
      }
      &:last-child{
        float: right;
      }
    }
  }
}







