@import "../../../assets/styles/varibles";
.home{
  .banner-item{
    display: block;
    width: 100%;
  }

  .main{
    .wrap{
      display: flex;
      background-color: @white-color;
      .left{
        width: 726px;
        padding: 20px 20px 40px;
        .sec{
          .up{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 10px 10px 10px;
            border-bottom: 2px solid @red-color;
            margin-bottom: 15px;
            .navs{
              display: flex;
              align-items: flex-end;
              h2{
                font-size: @font-size-lgs;
                a:hover{
                  text-decoration: inherit;
                }
                i{
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  background-color: @white-color;
                  border:3px solid @red-color;
                  border-radius: 50%;
                  margin-right: 10px;
                }
              }
              nav {
                a {
                  display: inline-block;
                  padding: 0 12px;
                  border-right: 1px solid @border-color-base;
                  //margin-left: 15px;
                  &:last-child{
                    border-right: none;
                  }
                }
              }
            }
          }

          .down{
            .down-wrap{
              display: flex;
              flex-wrap: wrap;
              .sheet-item{
                width: 140px;
                height:204px;
                margin-right: 42px;
                &:nth-of-type(4n){
                  margin-right: 0;
                }
                .cover{
                  position: relative;
                  display: block;
                  height:140px;
                  .bottom{
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    background-color: @black-color;
                    color: @white-color;
                    opacity: .8;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 3px 8px;
                    .num{
                      span{
                        margin-left: 8px;
                        vertical-align: text-bottom;
                      }
                    }
                    [nz-icon] {
                      font-size: 18px;
                    }
                  }
                }
                .dec{
                  display: block;
                  margin-top: 8px;
                }
              }
            }
          }
        }
      }
      .right{
        width: 250px;
      }
    }
  }
}


.m-player{
  position: fixed;
  zoom: 1;
  left: 0;
  bottom:0;
  width: 100%;
  background-color: @black-color;
  .wrap{
    display: flex;
    .btns{
      width: 137px;
      padding-top: 6px;
      i{
        display: inline-block;
        width: 28px;
        height:28px;
        margin-right: 8px;
        border-radius: 50%;
        background: url(../../../assets/images/playbar.png) no-repeat;
        cursor: pointer;
        &.last{
          background-position: 0 -130px;
        }
        &.play{
          width: 36px;
          height:36px;
          background-position: -40px -204px;
        }
        &.next{
          background-position: -80px -130px;
        }
      }
    }
    .head{
      position: relative;
      margin: 6px 15px 0 0;
      .mask{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 35px;
        background: url(../../../assets/images/playbar.png) no-repeat 0 -80px;
      }
    }
    .play{
      width: 608px;
    }
    .oper{
      width: 60px;
      i{
        display: inline-block;
        width: 25px;
        height: 25px;
        margin: 11px 2px 0 0;
        background: url(../../../assets/images/playbar.png) no-repeat;
        cursor: pointer;
        &.like{
          background-position: -88px -189px;
        }
        &.share{
          background-position: -114px -163px;
        }
      }
    }
    .ctrl{
      position: relative;
      width: 113px;
      padding-left: 13px;
      i{
        display: inline-block;
        width: 25px;
        height: 25px;
        margin: 11px 2px 0 0;
        background: url(../../../assets/images/playbar.png) no-repeat;
        cursor: pointer;
        &.volume{
          background-position: -2px -248px;
        }
        &.mode{
          background-position: -66px -248px;
        }
      }
      .open{
        display: inline-block;
        vertical-align: 45%;
        cursor: pointer;
        span{
          display: block;
          width: 38px;
          height:24px;
          padding-left: 28px;
          background: url(../../../assets/images/playbar.png) no-repeat -42px -68px;
          text-align: center;
          color: #666;
          text-shadow: 0 1px 0 #080707;
          text-indent: 0;
          text-decoration: none;
        }
      }
    }
  }
}